# kotlin_dove

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmax/kotlin_one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmax/kotlin_one/: App.kt  Constant.kt  FunContant.kt  ImageActivity.kt  MainActivity.kt  other.kt
app/src/main/java/com/gmax/kotlin_one/adapter/: BaseComAdapter.kt  BaseOpenAdapter.kt  CircleAdapter.kt  CirclePhotoAdapter.java  DoveAdapter.kt  ImgAdapter.kt  PopAdapter.kt  RingAdapter.kt
app/src/main/java/com/gmax/kotlin_one/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseHolder.kt  BaseLoginView.kt  BasePresenter.kt  BaseTabFragment.kt  BaseUserinfoF.kt  BaseView.kt  MyBaseAdapter.kt  SetInfo.kt  TabAdapter.kt
app/src/main/java/com/gmax/kotlin_one/bean/: CircleBean.kt  InnerCircleBean.java  InnerDoveData.kt  OpenBean.kt  OurCode.kt  OurDataBean.kt  OurListBean.kt  OurUser.kt  RingBean.kt  RingConfigBean.kt  UploadImageBean.kt  UserInfo.kt  UserInfoInner.kt  UserInnerData.kt
app/src/main/java/com/gmax/kotlin_one/common/: ApiCompoent.kt  ApiModule.kt  CommentListener.kt  DataLoadType.kt  OnHolderListener.kt
app/src/main/java/com/gmax/kotlin_one/fragments/: DoveCircleFragment.kt  DoveFragment.kt  HomeFragment.kt  PigeonFragment.kt
app/src/main/java/com/gmax/kotlin_one/inject/: CircleComponent.kt  CodeComponent.kt  DoveComponent.kt  ImageComponent.kt  LoginComponent.kt  RingComponent.kt
app/src/main/java/com/gmax/kotlin_one/modules/: LoginActivity.kt  MyRingFragment.kt  RegistActivity.kt
app/src/main/java/com/gmax/kotlin_one/modules/circle/: AllCircleFragment.kt  FriendCircleFragment.kt  MyCircleFragment.kt  ReleaseCircleActivity.kt
app/src/main/java/com/gmax/kotlin_one/modules/dove/: AddDoveActivity.kt  AddRingActivity.kt  DoveInfoActivity.kt  DoveListFragment.kt  RingInfoActivity.kt  RingListFragment.kt
app/src/main/java/com/gmax/kotlin_one/modules/home/: PersonalActivity.kt
app/src/main/java/com/gmax/kotlin_one/modules/trail/: TrailFragment.kt
app/src/main/java/com/gmax/kotlin_one/mvp/: CircleContract.kt  CirclePM.kt  CodesContract.kt  CodesPresenter.kt  DoveContract.kt  DovePM.kt  EachCircleContract.kt  EachCirclePM.kt  ImageContract.kt  ImagePresenter.kt  LoginContract.kt  LoginPM.kt  RingContract.kt  RingPM.kt
app/src/main/java/com/gmax/kotlin_one/retrofit/: IOurNewService.kt  MethodConstant.java  MethodParams.kt  MethodType.java  RetrofitManager.java
app/src/main/java/com/gmax/kotlin_one/utils/: MD5Tools.java  RxBus.java  SpUtils.java
app/src/main/java/com/gmax/kotlin_one/widget/: CustomDialog.java  CustomDrawerLayout.java  MyPhotoPreview.java  NoScrollViewPager.kt  PhotoViewPager.kt  RecycleviewDaviding.java
app/src/main/res/drawable/: add_pigeon_bg.xml  add_pigeon_bg2.xml  add_pigeon_bg3.xml  add_popup_bg.xml  bottom_title.xml  btn_check.xml  btn_pigeon_bg.xml  btn_pigeon_bg2.xml  confirm_dialog_left_button.xml  confirm_dialog_right_button.xml  daviding.xml  dialog_bg.xml  dialog_set_bottom_selector.xml  dialog_set_top_selector.xml  dialog_sex_bottom_normal.xml  dialog_sex_bottom_pressed.xml  dialog_sex_top_normal.xml  dialog_sex_top_pressed.xml  editcursor.xml  editview_shape.xml  line_et_bg.xml  line_et_focuse.xml  line_et_normal.xml  pop_item_press.xml  progress_round2.xml  selector_password.xml  selector_tab_text_color.xml  tab_icon_home.xml  tab_icon_pigeon.xml  tab_icon_pigeon_circle.xml  tab_icon_trajectory.xml  textview_cancle_shape.xml  textview_confirm_shape.xml  top_title.xml
app/src/main/res/layout/: activity_add_dove.xml  activity_addring.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_pigeon.xml  activity_regist.xml  activity_release.xml  activity_ring_info.xml  add_popup.xml  addpigeon_eyes_dialog.xml  confirm_dialog.xml  custom_drawer_layout.xml  custom_toolbar.xml  fragment_base_tab.xml  fragment_home.xml  fragment_my_smart.xml  fragment_trail.xml  item_friend_circle.xml  item_img.xml  item_my_dove.xml  item_myring.xml  item_pic_show.xml  item_rv_mate_pigeon.xml  mate_pigeon_dialog.xml  personal_birth_dialog.xml  personal_down_dialog.xml  personal_headciv_dialog.xml  personal_sex_dialog.xml  pigeon_name_dialog.xml  progressdialog.xml  smart_refrash.xml  tran_fl.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids  strings.xml  styles.xml
app/src/test/java/com/gmax/kotlin_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
