<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_mate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SIZE_18_SP"
            android:text=""
            android:padding="@dimen/x20"
            />

        <TextView
            android:id="@+id/item_rv_mate_matetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/SIZE_18_SP"
            android:text="@string/cancle"
            android:padding="@dimen/x20"
            android:textColor="@color/colorBlue"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</LinearLayout>